<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/script.js"></script>
  </head>

  <body>
    <form action="" method="get">
      <div class="form-example">
        <label for="name">Raio: </label>
        <input type="text" name="raio" id="raio" required />
      </div>

      <div class="form-example">
        <label for="name">Ponto x: </label>
        <input type="text" name="px" id="px" required />
      </div>

      <div class="form-example">
        <label for="name">Ponto y: </label>
        <input type="text" name="py" id="py" required />
      </div>

      <div class="form-example">
        <label for="name">Circunfêrencia: </label>
        <span id="circ"></span>
      </div>

      <div class="form-example">
        <label for="name">Ponto está dentro ou fora?: </label>
        <span id="estaDentro"></span>
      </div>

      <div class="form-example">
        <input type="button" onClick="circunf()" value="Calcular" />
      </div>
    </form>
  </body>
</html>
