<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Apostila JavaScript Progressivo</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    Tabuada do número:
    <input id="num" type="number" value="" />
    <br />
    <button onclick="tabuadas()">Exibir</button><br />
    Tabuada: <br />
    <div id="resposta"></div>
  </body>
</html>
