<!DOCTYPE html>
<html lang="pt_br">
  <meta charset="UTF-8" />
  <title>Questionário</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <style></style>
  <script src=""></script>
  <script type="text/javascript" src="script.js"></script>
  <body>
    <div class="">
      <h1>Questionário</h1>
      <div id="result"></div>
      <ul>
        <li>
          <h2>Buenos Aires é capital do Chile?</h2>
          <div>
            <input type="radio" id="q01y" name="q01" value="y" />
            <label for="q01y">Sim</label>
          </div>

          <div>
            <input type="radio" id="q01n" name="q01" value="n" />
            <label for="q01n">Não</label>
          </div>
        </li>
        <li>
          <h2>A terra é plana?</h2>
          <div>
            <input type="radio" id="q02y" name="q02" value="y" />
            <label for="q02y">Sim</label>
          </div>

          <div>
            <input type="radio" id="q02n" name="q02" value="n" />
            <label for="q02n">Não</label>
          </div>
        </li>
        <li>
          <h2>O sol é uma estrela?</h2>
          <div>
            <input type="radio" id="q03y" name="q03" value="y" />
            <label for="q03y">Sim</label>
          </div>

          <div>
            <input type="radio" id="q03n" name="q03" value="n" />
            <label for="q03n">Não</label>
          </div>
        </li>
        <li>
          <div>
            <h2>O homem já foi à lua?</h2>
            <input type="radio" id="q04y" name="q04" value="y" />
            <label for="q04y">sim</label>
          </div>
          <div>
            <input type="radio" id="q04n" name="q04" value="n" />
            <label for="q04n">não</label>
          </div>
        </li>
        <li>
          <div>
            <h2>Lêr é um exercício?</h2>
            <input type="radio" id="q05y" name="q05" value="y" />
            <label for="q05y">Sim</label>
          </div>
          <div>
            <input type="radio" id="q05n" name="q05" value="n" />
            <label for="q05n">Não</label>
          </div>
        </li>
      </ul>
      <div>
        <button onClick="validar()">Enviar</button>
      </div>
    </div>
  </body>
</html>
